{
    "$schema": "https://raw.githubusercontent.com/FredHutch/bash-workbench/main/docs/schema.json",
    "name": "Docker (local)",
    "description": "Run in a local environment with Docker enabled",
    "args": {
        "nxf_ver": {
            "help": "Nextflow Version",
            "wb_env": "NXF_VER",
            "wb_type": "string",
            "default": "22.10.0"
        },
        "tower_token": {
            "help": "Personal token used to monitor workflow status in Tower",
            "wb_type": "string",
            "wb_env": "TOWER_ACCESS_TOKEN"
        }
    }
}